debug=true
oauth.appId=396809450418605
oauth.appSecret=80b6d03af2ffaf664ab395a01917f8a8
oauth.accessToken=CAAFo5WZAV8a0BAIe9wAsE5o6WObDtNqKOJ2gd5WYDZCDSM1yNLl2nCUq1b6XXS65S7ZBIB6kT0y1EPsqQjQ8hyo8fOvSo09ssIRHivNpei3QvHpG7pNOwBXgPcjpqHto8DfGQmcqEL9UOn83EmK5SEB7w4OVooZD
oauth.permissions=email,publish_stream